# iStep_AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/espana83/istep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espana83/istep/: AccountInfo.java  BackgroundService.java  Goal.java  GoalAdapter.java  GoalFragment.java  GroupFragment.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  Person.java  Profile.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java  StepsFragment.java  StoreAdapter.java  StoreFragment.java  StoreItem.java  TabPagerAdapter.java
app/src/main/res/drawable/: circle_edge.xml  custom_progress_bar.xml  round_edges.xml  shadow.xml
app/src/main/res/layout/: activity_goal.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_steps.xml  activity_store_fragment.xml  custom_action_bar_for_profile.xml  custom_action_bar_layout.xml  leaderboard_row.xml  pop_up.xml  pop_up2.xml  pop_up3.xml  pop_up4.xml  profile_details_pop_up.xml  recipe_pop_up.xml  row_view.xml  spinner_item.xml  store_row.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/espana83/istep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
