<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leaderboardRowRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.45" />

    <TextView
        android:id="@+id/leaderboardRowUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="0.45" />

    <TextView
        android:id="@+id/leaderboardRowSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="0.45"
        android:elevation="1dp" />
</LinearLayout>
